{
  "cleanUrls": true,
  "framework": "vitepress",
  "outputDirectory": "./.vitepress/dist",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/feed.xml", "destination": "/feed.xml" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
